<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>OIDF Conformance: Login</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Boostrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
    <link rel="stylesheet" type="text/css" href="/css/layout.css">



</head>
<body>
    <div class="pageHeader container-fluid">
        <div class="row">
            <div class="col-md-8">
                <a href="index.html"><img src="/images/openid.png"></a>
            </div>
            <div id="userInfoDiv" class="col-md-4 text-end"></div>
        </div>
    </div>
    <div class="clearfix"></div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-md-6 col-md-offset-3 mx-auto center-text">
                <h1 class="text-center">Login to the OpenID Foundation Conformance Suite</h1>
                <p id="error" class="bg-danger collapse">There was an error logging you in: <span id="error-details"></span></p>
                <p id="logout" class="bg-info collapse">You have been logged out.</p>
                <p class="text-center">
                    <a class="btn btn-lg btn-danger bg-gradient border border-secondary" href="/openid_connect_login?iss=https://accounts.google.com">Log in with Google</a>
                    <a class="btn btn-lg btn-primary bg-gradient border border-secondary" href="/openid_connect_login?iss=https://gitlab.com">Log in with gitlab</a>
                </p>
                <div>
                    <h4 class="lead text-center">Or use another OpenID Connect provider that supports <a href="https://openid.net/specs/openid-connect-discovery-1_0.html#IssuerDiscovery">'webfinger'</a></h4>
                    <form action="/openid_connect_login" method="post" id="login_form" onsubmit="addAcctToIdentifierValue()">
                        <div class="mb-3 mt-3">
                            <label for="identifier" class="form-label">User Name :</label>
                            <input type="text" class="form-control" id="identifier" name="identifier" placeholder="user@example.com" />
                        </div>
                        <div class="mb-3">
                            <input type="submit" class="btn btn-sm btn-light bg-gradient border border-secondary" value="Sign In" />
                        </div>
                    </form>
                    <script>
                        function addAcctToIdentifierValue(){
                            var input = document.getElementById('identifier');
                            if(input){
                                var inputValue = input.value;
                                if(inputValue.indexOf('@')!==-1 && inputValue.indexOf('acct:')!==0){
                                    input.value = 'acct:' + input.value;
                                }
                            }
                        }
                    </script>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="mx-auto col-md-2">
                <div class="d-grid gap-2">
                    <a href="logs.html?public=true" class="btn btn-sm btn-info bg-gradient border border-secondary"><span class="bi bi-files"></span> View published logs</a>
                    <a href="plans.html?public=true" class="btn btn-sm btn-info bg-gradient border border-secondary"><span class="bi bi-bookmarks"></span> View published plans</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    <footer class="pageFooter">
        <span class="muted">OpenID Foundation conformance suite</span>
    </footer>

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", () => {
            var urlParams = new URLSearchParams(window.location.search);

            var error = urlParams.get('error');
            var logout = urlParams.get('logout');

            if (error) {
                   document.getElementById('error').classList.add('show');
                   document.getElementById('error-details').textContent = error;
            }

            if (logout) {
                   document.getElementById('logout').classList.add('show');
            }
        });
    </script>


</body>
</html>
