<!DOCTYPE html>
<html>
<head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta charset="UTF-8">
    <title>OIDF Conformance: API tokens</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Boostrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
    <link rel="stylesheet" type="text/css" href="css/layout.css">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">

    <!-- Popper (necessary for Bootstrap's tooltips) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.js" integrity="sha256-vS9J2VYhvwAfh2znnLdkhemFPEpx6YoZEhExqBPT5ys=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>

    <!-- jQuery (necessary for DataTables -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <!-- DataTables -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>

    <script type="text/javascript" src="js/fapi.ui.js"></script>
</head>

<body>

    <div class="pageHeader container-fluid">
        <div class="row">
            <div class="col-md-8">
                <a href="index.html"><img src="/images/openid.png"></a>
            </div>
            <div id="userInfoHolder" class="col-md-4"></div>
        </div>
    </div>
    <div class="clearfix"></div>

    <!-- resident DOM -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" id="tokenTable">
                <p>Loading...</p>
            </div>
        </div>
    </div>

    <!-- error modal -->
    <div class="modal" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="errorLabel">Error</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Error: <span id="errorMessage"></span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-light bg-gradient border border-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- New token popup -->
    <div class="modal" id="createdModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <button class="btn-clipboard btn btn-sm" data-clipboard-target="#tokenValue" alt="Copy token to clipboard" title="Copy token to clipboard"><span class="bi bi-box-arrow-in-right"></span></button>
                        Token created
                    </h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="wrapLongStrings">
                        <p>Here is your new token. This value will only be displayed once.</p>
                        <pre id="tokenValue"></pre>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-light bg-gradient border border-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete modal -->
    <div class="modal" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="errorLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="errorLabel">Delete</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure? This permanently remove this token.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-light bg-gradient border border-secondary" data-bs-dismiss="modal" id="confirmDelete">Delete</button>
                    <button type="button" class="btn btn-sm btn-light bg-gradient border border-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        /**
         *
         */
        document.addEventListener("DOMContentLoaded", () => {

            FAPI_UI.loadTokenListTemplates()
            .then(function() {
                return FAPI_UI.getUserInfo();
            })
            .then(function() {
                document.getElementById('tokenTable').innerHTML = FAPI_UI.logTemplates.TOKEN_TABLE({userInfo: FAPI_UI.currentUser});
                // wire up create buttons
                document.getElementById('newTemporaryToken').onclick = function(evt) {
                    evt.preventDefault();
                    newToken(false);
                };

                document.getElementById('newPermanentToken').onclick = function(evt) {
                    evt.preventDefault();
                    newToken(true);
                };
                return loadTokens();
            });

            var clipboard = new ClipboardJS('.btn-clipboard');
            clipboard.on('success', function(e) {
                console.log(e);
            });
            clipboard.on('error', function(e) {
                console.log(e);
            });
        });

        /**
         *
         */
        function loadTokens() {
            return $('#tokensListing').DataTable({
                ajax: {
                    url: '/api/token',
                    dataSrc: '',
                    error: function(jqxhr, status, error) {
                        if (status == "abort") {
                            // Request was aborted (probably a reload); not an error
                            return;
                        }
                        FAPI_UI.showError(jqxhr.responseJSON ? jqxhr.responseJSON : {
                            code: jqxhr.status,
                            error: error
                        });
                    }
                },
                columns: [
                    {
                        title: 'Token ID',
                        data: '_id'
                    },
                    {
                        title: 'Expires',
                        data: function(row) { return row.expires || null; },
                        render: {
                            display: function(data) { return data ? FAPI_UI.logTemplates.DATE({ date: data }) : 'Never'; }
                        }
                    },
                    {
                        title: 'Delete',
                        data: null,
                        defaultContent: '<button class="btn btn-sm btn-danger bg-gradient border border-secondary deleteBtn">Delete</button>',
                        orderable: false
                    }
                ],
                createdRow: function(row, data) {
                    // wire up delete button
                    var id = data._id;
                    $('.deleteBtn', row).click(function(evt) {
                        evt.preventDefault();
                        $('#confirmDelete').click(function(evt) {
                            evt.preventDefault();
                            $.ajax({
                                type: 'DELETE',
                                url: '/api/token/' + encodeURIComponent(id),
                                beforeSend: function(jqxhr) {
                                    // Prevent browser from trying to parse an empty OK response as XML
                                    jqxhr.overrideMimeType("text/plain");
                                },
                                success: function() {
                                    // reload the list of tokens
                                    $('#tokensListing').DataTable().ajax.reload();
                                },
                                error: function(jqxhr, status, error) {
                                    FAPI_UI.showError(jqxhr.responseJSON ? jqxhr.responseJSON : {
                                        code: jqxhr.status,
                                        error: error
                                    });
                                }
                            });
                        });

                        var myModalEl = document.getElementById('deleteModal');
                        var modal     = bootstrap.Modal.getOrCreateInstance(myModalEl);
                        modal.show();
                    });
                },
                order: [[1, "asc"]] // sort by the "expires" column, ascending, by default
            });
        }

        function newToken(permanent) {
            fetch('/api/token', {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ permanent: permanent }),
            })
            .then((response) => {
                if (!response.ok) {
                    return Promise.reject(response);
                }

                return response.json();
            })
            .then((data) => {
                document.getElementById('tokenValue').innerHTML = _.escape(data.token);

                var myModalEl = document.getElementById('createdModal');
                var modal     = bootstrap.Modal.getOrCreateInstance(myModalEl);
                modal.show();

                $('#tokensListing').DataTable().ajax.reload();
            })
            .catch((error) => {
                if (error instanceof Response) {
                    // We have a 'Respose' object.
                    var message = error.statusText;
                    var responseClone = error.clone();

                    error.text()
                    .then(textError => {
                        // Text error thrown by the app
                        messageParsed = true;

                        try {
                            const errorObj = JSON.parse(textError);

                            if (errorObj.error.length != 0) {
                                message = errorObj.error;
                            }
                        }
                        catch (e) {
                        }

                        FAPI_UI.showError({code: error.status.toString(), error: message});
                    })
                    .catch(error1 => {
                        // JSON error thrown by the app
                        responseClone.json()
                        .then(jsonError => {
                            if (typeof (jsonError) === 'string' && jsonError.length != 0) {
                                message = jsonError;
                            }

                            FAPI_UI.showError({code: error.status.toString(), error: message});
                        })
                        .catch(genericError => {
                            // Error thrown by the server
                            FAPI_UI.showError({code: error.status.toString(), error: error.statusText});
                        });
                    });
                } else {
                    // Network error automatically detected by fetch.
                    FAPI_UI.showError({code: "", error: error});
                }
            });
        }
    </script>

    <footer class="pageFooter">
        <span class="muted">OpenID Foundation conformance suite</span>
    </footer>

</body>

</html>
